<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JP Machine</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif|Kulim+Park|Montserrat|Ibarra+Real+Nova|Rock+Salt&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70d2219815.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">JP Machine</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about-section">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#experience-section">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#work-section">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#call-to-action-section">Contact</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <!-- will create a responsive navbar in wordpress -->
      </div>
    </nav>


    <div id="about-section" class="container-fluid">
           <div class="text">
             <h1>About Us:</h1>
             <p> We are a Manual Lathe Milling and Welding company that can repair, create, and weld any part you might need. We know English and Spanish and are located in Orange County.</p>
             <a class="telephone" href="tel:+17143173860"><button type="button" class="btn btn-primary">Contact Us</button></a>

           </div>
        </div>


        <div id="experience-section" class="container-fluid text-center">
          <div class="text container">
            <h1>Experience:</h1>
            <p>We have been in the buisness for 15 years. Creating parts for many companies like Brothers, Hand and Nail Harmony, and B&E Manufacturing. We have repaired and produced parts for a variety of machines. Give us a call and we can come to a pricing agreement.</p>
            <p>(We speak English and Spanish.)</p>
          </div>
          <div class="boxes-area text container">
            <h1>Why us?</h1>
            <div class="boxes row justify-content-between text-center">
              <div class="box col col-lg-3 col-sm-6 col-xs-12 text-center ">
                <i class="fa fa-trophy" aria-hidden="true"></i>
                <h4>Quality</h4>
                <p>Everything we make is quality work and nothing less. We have high standard for our work.</p>
              </div>
              <div class="">

              </div>
              <div class="box col col-lg-3 col-sm-6 col-xs-12 text-center">
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <h4>Timely</h4>
                <p>Every order is given on the agreed timeframe everytime.</p>
              </div>
              <div class="">

              </div>
              <div class="box col col-lg-3 col-sm-12 col-xs-12 text-center">
                <i class="fa fa-book" aria-hidden="true"></i>
                <h4>Experience</h4>
                <p>We have 15 years of experience in this industry, which means you can trust us to know what we are doing. </p>
              </div>
            </div>

          </div>

        </div>


        <div id="work-section" class="container-fluid">
          <!-- Page Content --> <!-- ***********************-->
          <div class="container">
            <div class="writing row text-center d-block">
              <h1>Work Done:</h1>
              <p></p>
            </div>

            <hr class="mt-2 mb-5">

            <div class="row text-center text-lg-left">

              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/LJtkxGXw/product1.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/s1LJxpq6/product2.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/LYXz6XTF/product3.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/ygb0JHQg/product4.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/MffVVFNs/product5.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/jWRHmvn5/product6.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/8FwRSWLb/product7.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/FY43kGZZ/product8.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/LJtkxGXw/product9.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/4K4cBdjH/product10.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/HJSyKmCZ/product11.jpg" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6 text-center">
                <a class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/hzfdRYDS/product12.jpg" alt="">
                    </a>
              </div>
            </div>
          </div>
          <!-- /.container -->

        </div>
        <!-- END OF WORK SECTION -->


        <!-- START CALL-TO-ACTION SECTION -->
        <div id="call-to-action-section" class="container-fluid">
          <div class="text">
            <h1>Call Us Today for a Quote!</h1>
            <p>Give us a call and we can come to a pricing agreement.</p>
            <p>(Hablamos Español)</p>
            <h5>Denos una llamada y le daremos un precio.<h5>
              <a class="telephone" href="tel:+17143173860">714-317-3860</a>
          </div>
        </div>

        <!-- END CALL-TO-ACTION SECTION -->

    <!-- START OF FOOTER -->
    <footer>
      <div class="footer" id="footer">
          <div class="container-fluid">
              <div class="row" style="padding: 0px;">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 company-name">
                      <h4> JP Machine </h4>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 contact-links">
                      <h3> Contact </h3>
                      <ul>
                        <li><a class="telephone" href="tel:+17143173860">714-317-3860</a></li>
                        <li><a class="email" href="mailto:jpmachinestanton@gmail.com"> jpmachinestanton@gmail.com </a></li>
                        <br/>
                        <li> <p> Located in Stanton, California </p> </li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 bottom-links" style="">
                      <ul>
                          <li> <h5> <a href="#about-section" style="margin-top: 3em"> ABOUT US</a> <h5></li>
                          <li> <h5><a href="#experience-section"> EXPERIENCE </a> <h5></li>
                          <li> <h5><a href="#work-section"> WORK DONE </a> <h5></li>
                      </ul>
                  </div>

              <!--/.row-->
          </div>
          <!--/.container-->

      </div>
      <!--/.footer-->

      <div class="footer-bottom">
          <div class="container-fluid">
              <p class="copyright"> Copyright © JP Machine 2020. All right reserved. </p>

          </div>
      </div>
      <!--/.footer-bottom-->

    </footer>


  </body>
</html>
